DEBUG = True
ALLOWED_HOSTS = *
DATABASE_NAME = 
DATABASE_USER = postgres
DATABASE_PASSWORD = 
DATABASE_HOST = localhost
DATABASE_PORT = 5432
ALLOWED_HOSTS = http://localhost:4200,http://127.0.0.1:9000